<html>
    <style>
@media only screen and (max-width: 800px) {
    body {
         background-color: lightblue;
    
    }
}
@media only screen and (max-width: 600px) {
    body{
         background-color: bisque;
        
    }
}
@media only screen and (max-width: 400px) {
    body{
         background-color: red;
    
    }
}

@media only screen and (max-width:800px){
    .quadrinhoarredondadoexemplo{
        /*background-color:darkblue;
        font-size: 15px;
        color:darkmagenta;*/
        border: 2px dashed black;
         border-radius: 100px;
        border-radius: 100px;
        border-radius: 100px;
    }
            
        }
@media only screen and (max-width: 800px) {
    .corpo-container{
        background-color:chartreuse;
        
    }
        
}
@media only screen and (max-width: 600px){
    .corpo-container{
        background-color: chocolate;
    }    

}
@media only screen and (max-width: 1200px) {
    .barra-lateral{
         
        font-size: 20px;
        color: red;
        border: 1px dashed black;
         border-radius: 100px;
        border-radius: 100px;
        border-radius: 100px;
        text-align: center;
        display: block;
    
    }
@media only screen and (max-width: 800px) {
    .barra-lateral{
         background-color:darkmagenta;
    font-size: 15px;
    color: white;
        border: 3px dashed black;
         border-radius: 100px;
        border-radius: 100px;
        border-radius: 100px;
        text-align: center;
        display: block;
    
    }     
@media only screen and (max-width: 600px) {
    .barra-lateral{
         background-color:red;
        font-size: 15px;
        color:chartreuse;
    
    }
}
@media only screen and (max-width: 400px) {
    .barra-lateral{
         background-color:yellow;
    
    }
}
@media only screen and (max-width: 800px){
    .topnav a{
        background-color: aqua;  
    }
}
@media only screen and (max-width: 600px){
    .topnav a{
        background-color: red;  
    }
}

</style>        
<head>  
    <meta charset="UTF-8">
    <link rel=stylesheet type="text/css" href="style.css">
</head>
<body>
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a > vamos </a>
  <a> teste </a>
</div> 
    
   <div class="quadrinhoarredondadoexemplo">mudando as cores da div...</div>
    
    
    <div class="corpo-container">
				<div class="artigos">
					<div class="espacamento">
						<h2>Acabou o ensino medio é um nerd e agora? Qual facudade seguir ? </h2>
                        
						
						<p>
						Se você acabou de se formar do ensino médio ou está procurando oque fez ou quando você se tornou um nerd, esse é o lugar certo e agora? Aqueles anos de maravilhas se acabaram com seus amigos todos os dias do último ano da escola, qual carreira seguir, vou gostar de verdade disso? Será que vou ficar rico fazendo carreira na área de T.I.
                        <p>
                        Vamos esclarecer todas as suas dúvidas e ainda melhor ajudar a achar qual área você mais se adequa e vai investir e trazer melhor desempenho para sua carreira porque nós sabemos que fazer oque ama é um diferencial para todos nós.
                        </p>
						<p>
						A TI hoje em dia inova tanto e tão rápido que não tem mais graça acompanhar, é algo tedioso que a cada ano se renova e complica.
						</p>
						<p>
						As pessoas simplesmente desistiram de acompanhar e o fato de falar sobre suas certificações  não tem a menor importância, ninguém sabe do que se trata, só sabem que daqui uns meses esta informação é passado e já surgiram dezenas de coisa muito melhores e inovadoras.
						</p>
						
    
    
    
   <div class="barra-lateral">
					<div class="corpo container">
						<h2>Barra lateral</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut posuere tortor sit amet purus feugiat, ac viverra est pretium. Pellentesque lobortis, ante tempus tristique scelerisque, felis tellus ornare sem, vitae sodales diam lorem sed urna. Duis iaculis augue id sapien tincidunt, vitae rutrum enim mollis. Aenean eu eleifend erat, in laoreet sapien. Proin accumsan vel sem a facilisis. Suspendisse at lacinia metus. Nulla consequat suscipit tincidunt. Duis scelerisque, tortor nec molestie pretium, diam mauris fermentum orci, non laoreet dolor augue et nulla. Fusce ullamcorper mi vel urna pharetra, ut commodo leo gravida. Nam orci nisl, tristique vitae elit sit amet, fermentum mattis nisi. Etiam pretium, nulla eget tincidunt vestibulum, dolor purus malesuada mi, eget pretium ligula ante sed nisi. </p>
				
					</div>
				</div>
    
    


    
    
</body>

</html>